#  Template Ruby build

#  This template allows you to validate your Ruby code.
#  The workflow allows running tests and code linting on the default branch.

image: ruby:2.6.3

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          script:
            - curl -sL https://deb.nodesource.com/setup_12.x | bash -
            - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
            - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
            - apt-get update -qq && apt-get install -y nodejs yarn
            - yarn install --check-files
            - npm install
            - bundle install
            - rails webpacker:install
            - bundle exec rake
            - rails test test/models
            - rails test
      - step:
          name: Lint code
          script:
            - ruby -wc **/*.rb

